<!DOCTYPE HTML>
<html>

<head>
    <title>minesweeper</title>
    <meta charset="utf-8">
    <script src="libraries\p5.min.js" type="text/javascript"></script>
    <script src="libraries\p5.dom.min.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="cell.js" type="text/javascript"></script>

    <style>
        span {
            font-size: 24px;
            padding-right: 40px;
        }

        body {
            width: 50%;
            margin: 0 auto;
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        button {
            margin-bottom: 5px;
            float: right;
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            color: #000000;
            font-size: 12px;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid black 2px;
            text-decoration: none;
        }
        button:hover {
            background: black;
            color: white;
            text-decoration: none;
            border: solid white 2px;
        }

        #outer {
            width: 640px;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <div id="outer">
        <h1>Minesweeper</h1>
        <div><span id="flags"></span></div>
        <div>
            <span id="time"></span>
            <button id="restart" onclick="restartGame()">restart</button>
        </div>
    </div>

</body>

</html>
